<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="All Tests">
            <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">tests/BandsInTownApi</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>broken</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./cache</directory>
                <directory>./docs</directory>
                <directory>./script</directory>
                <directory>./tests</directory>
                <directory>./tools</directory>
                <directory>./vendor</directory>
                <directory>./demo</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="testdox-text" target="php://stdout" />
        <log type="coverage-html" target="./tests/Coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>